server.port=8001
spring.application.name=security
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_backend
spring.datasource.username=postgres
spring.datasource.password=Redes1212
jwt.private.key:classpath:pri.pem
jwt.public.key:classpath:pub.pem
spring.webflux.base-path=/api/v1
# spring.jpa.hibernate.ddl-auto=create
